{
  "name": "youmusic",
  "version": "1.0.0",
  "description": "YouMusic",
  "main": "main.js",
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "async.parallellimit": "^0.5.2",
    "async.util.eachoflimit": "^0.5.2",
    "async.util.isarray": "^0.5.2",
    "async.util.isarraylike": "^0.5.2",
    "async.util.keyiterator": "^0.5.2",
    "async.util.keys": "^0.5.2",
    "async.util.noop": "^0.5.2",
    "async.util.once": "^0.5.2",
    "async.util.onlyonce": "^0.5.2",
    "async.util.parallel": "^0.5.2",
    "async.util.restparam": "^0.5.2",
    "balanced-match": "^1.0.2",
    "boolbase": "^1.0.0",
    "boolstring": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "cheerio": "^1.0.0-rc.10",
    "cheerio-select": "^1.5.0",
    "cli-color": "^1.2.0",
    "concat-map": "^0.0.1",
    "css-select": "^4.1.3",
    "css-what": "^5.0.1",
    "d": "^1.0.1",
    "dasu": "^0.4.2",
    "discord.js": "^12.5.3",
    "dom-serializer": "^1.3.2",
    "domelementtype": "^2.2.0",
    "domhandler": "^4.2.0",
    "domutils": "^2.7.0",
    "entities": "^2.2.0",
    "es5-ext": "^0.10.53",
    "es6-iterator": "^2.0.3",
    "es6-symbol": "^3.1.3",
    "es6-weak-map": "^2.0.3",
    "event-emitter": "^0.3.5",
    "ext": "^1.4.0",
    "htmlparser2": "^6.1.0",
    "human-time": "^0.0.2",
    "is-fullwidth-code-point": "^2.0.0",
    "is-promise": "^2.2.2",
    "jsonpath-plus": "^5.0.7",
    "keypress": "^0.2.1",
    "lru-queue": "^0.1.0",
    "memoizee": "^0.4.15",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.5",
    "next-tick": "^1.0.0",
    "node-fzf": "^0.5.3",
    "node-opus": "^0.3.3",
    "nth-check": "^2.0.0",
    "parse5": "^6.0.1",
    "parse5-htmlparser2-tree-adapter": "^6.0.1",
    "redstar": "^0.0.2",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "timers-ext": "^0.1.7",
    "tslib": "^2.3.0",
    "ttys": "^0.0.3",
    "type": "^1.2.0",
    "yt-search": "^2.9.0",
    "ytdl-core": "^4.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ritsu11/YouMusic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ritsu11/YouMusic/issues"
  },
  "homepage": "https://github.com/Ritsu11/YouMusic#readme"
}
